# Grammar Rules
########################################################################################################################
# Program → StatementList
# StatementList → Statement ; StatementList | epsilon
# Statement → VarDecl
# VarDecl → TypeSpec VarDeclList
# VarDeclList → VarDeclInit VarDeclList'
# VarDeclList' → , VarDeclInit VarDeclList' | epsilon
# VarDeclInit → Identifiers_Variable Manga
# Manga →  = InitialValue | epsilon
# InitialValue → Integers | Identifiers_Variable | ( Expression )
# TypeSpec → int | bool | char | float | double | long Nezar | short
# Nezar → long | epsilon
#######################################################################################################################
program → declList
declList → decl declListTail
declListTail → decl declListTail | epsilon
decl → varDecl
varDecl → optUnsigned varDeclList ;
scopedVarDecl → static optUnsigned varDeclList ; | optUnsigned varDeclList ;
varDeclList → varDeclInit varDeclList'
varDeclList' → , varDeclInit varDeclList' | epsilon
varDeclInit → varDeclId
varDeclId → Identifiers_Variable optArray
optArray → [ NUMCONST ] | epsilon
optUnsigned → unsigned typeSpec | typeSpec
typeSpec → int | bool | char | float | double | long optL | short
optL → long | epsilon