########################################## Notice ##########################################
# Whitespace (such as: extra blank spaces, tabulations, and line breaks) are ignored.
# Comments like this are ignored.
############################################################################################

########################################## Example #########################################
int x = 3;
long y = 3;
long long z = 3;
long long f;
############################################################################################