########################################## Notice ##########################################
# Whitespace (such as: extra blank spaces, tabulations, and line breaks) are ignored.
# Comments like this are ignored.
############################################################################################

########################################## Example #########################################
int x = 3;
int y;
int z = 17;
# double 24611OmarVar1646461;
# if (x<5) {
#     y = 5;
# }
############################################################################################