########################################## Notice ##########################################
# Whitespace (such as: extra blank spaces, tabulations, and line breaks) are ignored.
# Comments like this are ignored.
############################################################################################

########################################## Example #########################################
x = -3;
char z = 'c';
float h = 3.4f;
long tt = 864l;
x = y-3;
x = z + h;
y = 5;
int x = 3;
int y=0;
int z = 17;
# double 24611OmarVar1646461;
if (x<5) {
    y = 5;
}
else {}
for (int i=0; i<3; i++) {
    x = x+i;
}
while (y==3) {y+=3;}
do{
   z = x + y;
}
while(x==3);

# int add(int a, int b) {
#     return a + b;
# }
# add(3,4);
# x = add(3,4);
############################################################################################